source 'http://rubygems.org'

gem 'rake'
gem 'bundler', '>= 1.7.13'
gem 'right_api_client'
gem 'aws-sdk', '~> 2'
gem 'dnsmadeeasy-rest-api', github: 'GoodGuide/dnsmadeeasy-rest-api', branch: 'master'
gem 'droplet_kit'
gem 'oj'
gem 'zk'
gem 'ansi'
gem 'minitest'
gem 'mustache'

gem 'heist'
gem 'concurrent-ruby-ext'

gem 'redis'
gem 'cache'

group :debug do
  gem 'pry'
  gem 'pry-doc'
  gem 'binding_of_caller'
end
