require 'rake/testtask'
require 'minitest/pride'

Rake::TestTask.new do |t|
  t.libs = ['lib', 'spec']
  t.test_files = FileList['spec/**/*_spec.rb']
  t.verbose = true
  t.warning = true
end

task default: [:test]
